{
  "name": "sc5-styleguide-visualtest",
  "version": "1.0.0",
  "description": "Gulp plugin for automatic visual testing SC5 StyleGuide components",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SC5/sc5-styleguide-visualtest.git"
  },
  "keywords": [
    "gulpplugin",
    "sc5-styleguide",
    "testing",
    "gemini",
    "styleguide"
  ],
  "author": "Varya Stepanova <mail@varya.me>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SC5/sc5-styleguide-visualtest/issues"
  },
  "homepage": "https://github.com/SC5/sc5-styleguide-visualtest#readme"
}
